Load My Android is a companion app for Kodi Open Source Home Theater Software that 
let's user set up application and it's data on their device. The app is mainly targetted 
for Android powered Smart TVs.